<html>
    <head>
        <style>
            #main{
                border: 0px solid red;
                width: 100%;
                height: 550px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(1,500px);
                gap: 20px;


            }
            #main>div{
                border: 0px solid black;

            }
            img{
                width: 100%;
            }
 
            #left{
                display: grid;
                grid-template-rows: repeat(2,1fr);
                

            }
            #left>:nth-child(1){
                height: auto;
                border: 0px solid black;
                margin-right: 5%;
            }
            #left>:nth-child(2){
                height: auto;
                border: 0px solid green;
                margin-left: 5%;
            }
            img{
                width: 30%;
                margin-left: 10%;
                
            }
            h1{

                margin-bottom: -2%;
            }
            p{
                margin-bottom: -2%;
                color: gray;
                font-size: 35px;
            }





        </style>

    </head>
    <body>
        <div id="main">
            <div id="left">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/332/398/kjx6tu80/sweatshirt/f/5/n/s-bw-cap-hoodie-be-savage-original-imafzdxrxjjcxj43.jpeg?q=50" alt="">
                    
                </div>
                <div>
                    <h1>Pause</xh1>
                    <p>Men Cotton Long Shrug</p>
                    <p> <b style="font-size: 30px;color: black;"> ₹359 </b> 
                         <s style="font-size: 25px;color: grey;"> ₹1499 </s> <b style="font-size: 23px; color: green;">-76%</b> </p>    

                </div>

            </div>
            <div id="right">
                <div>
                    <img src="https://rukminim1.flixcart.com/image/332/398/kjx6tu80/sweatshirt/f/5/n/s-bw-cap-hoodie-be-savage-original-imafzdxrxjjcxj43.jpeg?q=50" alt="">
                    
                </div>
                <div>
                    <h1>Jubination</h1>
                    <p>Men Wool Sleevless Sweater Pack of 1</p>
                    <p> <b style="font-size: 30px;color: black;"> ₹799 </b> 
                         <s style="font-size: 25px;color: grey;"> ₹1499 </s> <b style="font-size: 23px; color: green;">-47%</b> </p>    

                </div>

            </div>


        </div>
        
    </body>
</html>