<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #signup{
            /* border: 1px solid black; */
            width: 40%;
            height: 350px;
            margin-left: 30%;
            margin-top: 100px;
            background-color: #48c9b0;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
            color: white;
            font-size: large;
        }
        input{
            width: 90%;
            height: 30px;
            border-radius: 0;
            border: none;

        }
        button{
            width: 95%;
            height: 35px;
            border-radius: 0;
            background-color: #17a589;
            color: white;
            border: none;
        }
    </style>

</head>
<body>
    <div id="signup">
        <p>
            - Visitor -
        </p>
        <input type="text" placeholder="Full name" >
        <input type="text" placeholder="Email" >
        <input type="text" placeholder="Organization" >
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
    
</body>
</html>